<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        ntegrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .red {
            background-color: rgb(63, 63, 110);
            padding-top: 20px;
            padding-left: 30px;
            font-size: 90px;
            color: aliceblue;




        }

        .pra {
            text-align: center;
            position: relative;
            bottom: 90px;
            left: 400px;
        }
    </style>
    <style>
        .blue1 {
            background-color: cornflowerblue;
            text-align: center;
            font-style: italic;

        }
    </style>
    <style>
        .blue2 {
            background-color: cornflowerblue;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }

        .blue3 {
            background-color: cornflowerblue;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }

        .blue4 {
            background-color: cornflowerblue;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }

        .blue5 {
            background-color: cornflowerblue;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }

        .blue6 {
            background-color: cornflowerblue;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }

        .blue7 {
            background-color: cornflowerblue;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }

        .blue8 {

            margin-top: 10px;
            margin-left: 40px;

        }

        .blue9 {
            position: relative;
            left: 450px;
            bottom: 290px;

        }

        .blue10 {
            position: relative;
            left: 880px;
            bottom: 590px;


        }

        .blue11 {

            margin-top: 10px;
            margin-left: 40px;
            position: relative;
            bottom: 550px;


        }

        .blue12 {
            position: relative;
            left: 450px;
            bottom: 840px;

        }

        .blue13 {
            position: relative;
            left: 880px;
            bottom: 1145px;


        }

        .blue15 {
            background-color: cornflowerblue;
            text-align: center;
        }

        .blue14 {
            position: relative;
            bottom: 1100px;
            text-align: center;
        }

        h1,
        h3 {
            color: beige;
        }
    </style>

</head>

<body>
    <div class="red">
        <img src="logo.jpeg" height="300px" widith="300px">

        Brilliant Job Solutions
        <div class="pra">
            <i>
                <h5>unlock our potential!</h5>
            </i>

        </div>
    </div>

    <div class="blue1">
        <h1>Greetings!</h1><br>
        <h3> Welcome to Brilliant Job Solutions<br></h3>

        At Brilliant job solutions, we understand that finding the right talent can be a complex and
        time-consuming process. That's why we offer a range of staffing and recruiting services
        designed to meet the unique needs of our clients, from temporary and contract staffing to
        direct-hire and executive search.<br>
        Our team of experienced recruiters works closely with both employers and job seekers to
        ensure a seamless and successful hiring process. We take the time to understand our client's
        hiring needs and company culture, as well as our candidates' skills and experience, to ensure
        a strong match.
    </div>
    <div class=" blue2">
        <h1> OUR COMMITMENT<BR> TO EXCALLENCE</h1><br>
        Our mission is to help companies find the right people for their open
        positions while also helping job seekers find rewarding careers that
        match their skills and interests<br>
        At Brilliant Job Solutions,<br>
        We are connecting the best talent with the best opportunities!<br>
        The primary goal of the company is to find qualified candidates who meet the requirements of
        their clients. This involves sourcing, screening, and selecting candidates who are a good fit for
        the job and the company culture.<br>
        We understand the challenges that companies face in finding top talent, and we are here to
        help. Our team of experienced recruiters works diligently to identify and attract the most
        qualified candidates in the industry. Whether you are looking for temporary staff, temp-to-hire,
        direct hire, or executive search services, we have the expertise and resources to meet your
        needs

    </div>
    <div class="blue3">
        <h1>OUR SERVICES</h1><br>
        Technical Internship<br>
        Non Technical Internship<br>
        Temporary Staffing: We provide temporary staff to our clients to meet their short-term needs. This is useful
        when clients need extra
        staff for seasonal work, special projects or events.<br>
        Permanent Staffing: We specialize in permanent staffing solutions for our clients. We help them identify,
        screen, interview and hire
        the best talent for their full-time positions.<br>
        Contract Staffing: We provide contract staffing services to our clients who need to hire staff for a fixed-term
        period. This is useful when
        clients need to fill specific roles for a set amount of time.<br>
        Executive Search: We specialize in finding the best executive talent for our clients. We help identify and
        attract top-level talent for
        leadership positions within their organization.<br>
        Staff Augmentation: We provide staff augmentation services to our clients who need to increase their workforce
        quickly. This service is
        useful when clients need to add more staff to their teams to handle increased workloads.<br>
        Payrolling: We provide payrolling services to our clients who need to hire staff but prefer to outsource the
        payroll process. We help
        them manage payroll, taxes, and compliance requirements for their staff.,br>
        Recruitment Process Outsourcing (RPO): We provide RPO services to our clients who want to outsource their entire
        recruitment
        process. We manage the entire recruitment process from sourcing to onboarding, providing our clients with a
        cost-effective and
        efficient<br>
        solution.<br>
        We pride ourselves on providing customized staffing solutions to meet the unique needs of our clients. We work
        closely with them to
        understand their requirements and provide them with the best candidates for their job openings.<br>
        OUR SERVICES

    </div>
    <div class="blue4">
        <h1>OUR EXPERTISE</h1><br>

        1. Our team of experienced recruiters has a deep understanding of the industries we serve<br>
        2.We have a proven track record of successfully matching companies with top talent

    </div>
    <div class="blue5">
        <h1>OUR PROCESS</h1><br>
        1.We take the time to understand your unique needs and goals<br>
        2.We use a rigorous screening and selection process to identify the most qualified candidates<br>
        3.We provide personalized support and guidance throughout the hiring process<br>

    </div>
    <div class="blue6">
        <h1> OUR CLIENTS</h1><br>
        1.We work with companies of all sizes and industries<br>
        2.We are committed to delivering exceptional service and results to each and every client<br>
    </div>
    <div class="blue7">
        <h1>OUR CANDIDATES</h1>
        1. We offer a wide range of career opportunities in a variety of industries<br>
        2.We provide personalized support and guidance to help job seekers find the right fit<br>
    </div>
    <div class="blue15">
        <div class="blue8">


            <h1> OUR TEAM</h1>
            <div class="card" style="width: 18rem;">
                <img src="logo1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sarika Mishra<br> Founder,BJS</h5>

                </div>
            </div>
        </div>
        <div class="blue9">

            <div class="card" style="width: 18rem;">
                <img src="logo6.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rajesh Mishra<br>
                        Co-Founder,BJS</h5>

                </div>
            </div>
        </div>
        <div class="blue10">

            <div class="card" style="width: 18rem;">
                <img src="logo4.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sanjeev Sanju<br>
                        (HR)</h5>

                </div>
            </div>
        </div>
        <div class="blue11">

            <div class="card" style="width: 18rem;">
                <img src="logo5.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sanskriti Mishra<br>
                        (Marketing)</h5>

                </div>
            </div>
        </div>
        <div class="blue12">

            <div class="card" style="width: 18rem;">
                <img src="logo3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Clement<br>
                        (Technical)</h5>

                </div>
            </div>
        </div>
        <div class="blue13">

            <div class="card" style="width: 18rem;">
                <img src="logo2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Aadarsh Pandey<br>(Operations)</h5>

                </div>
            </div>
        </div>
    </div>
    <div class="blue14">



        <h1>CONTACT US</h1>
        <img src="logo8.jpeg" width="200px" height="600px">
        <br>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>